3DTilesRendererJS (JS Test) - v0.4.21: CesiumIonOverlay
Class CesiumIonOverlay
Overlay for Cesium Ion imagery assets.
Supports various external tile sources through Cesium Ion including Google Maps and Bing Maps.
Example
```
const overlay = new CesiumIonOverlay({
  assetId: 12345,
  apiToken: 'your-cesium-ion-api-token'
});
plugin.addOverlay(overlay);
```
Hierarchy
TiledImageOverlay
CesiumIonOverlay
Index
Constructors
constructor
Properties
preprocessURL
opacity
color
frame
alphaMask
alphaInvert
isReady
isInitialized
imageSource
options
assetId
auth
_attributions
externalType
Accessors
isPlanarProjection
tiling
projection
aspectRatio
fetchOptions
Methods
whenReady
calculateLevel
hasContent
getTexture
lockTexture
releaseTexture
setResolution
shouldSplit
_initImageSource
fetch
getAttributions
Constructors
constructor
new CesiumIonOverlay(
    options?: {
        assetId: number;
        apiToken: string;
        autoRefreshToken?: boolean;
    },
): CesiumIonOverlay
Creates a new CesiumIonOverlay.
Parameters
Optional options: { assetId: number; apiToken: string; autoRefreshToken?: boolean } = {}
Overlay configuration options
assetId: number
Cesium Ion asset ID
apiToken: string
Cesium Ion API token
Optional autoRefreshToken?: boolean
Automatically refresh expired tokens
Returns CesiumIonOverlay
Overrides TiledImageOverlay.constructor
Properties
preprocessURL
preprocessURL: Function
Function to preprocess tile URLs before fetching. Return null to skip loading the tile.
Inherited from TiledImageOverlay.preprocessURL
opacity
opacity: number
Opacity of the overlay (0 = transparent, 1 = opaque).
Inherited from TiledImageOverlay.opacity
color
color: Color
Tint color applied to the overlay.
Inherited from TiledImageOverlay.color
frame
frame: Matrix4
Transformation matrix for the overlay coordinate frame. Set to null to use the default globe frame.
Inherited from TiledImageOverlay.frame
alphaMask
alphaMask: boolean
If true, use alpha channel as mask.
Inherited from TiledImageOverlay.alphaMask
alphaInvert
alphaInvert: boolean
If true, invert the alpha mask.
Inherited from TiledImageOverlay.alphaInvert
Readonly isReady
isReady: boolean
Whether the overlay is ready for rendering.
Inherited from TiledImageOverlay.isReady
Readonly isInitialized
isInitialized: boolean
Whether the overlay has been initialized.
Inherited from TiledImageOverlay.isInitialized
imageSource
imageSource: any
The image source providing tile data.
Inherited from TiledImageOverlay.imageSource
options
options: any
Original options passed to the constructor.
assetId
assetId: number
Cesium Ion asset ID.
auth
auth: CesiumIonAuth
Authentication handler for Cesium Ion.
_attributions
_attributions: any[]
externalType
externalType: boolean
Whether the asset is an external type (e.g., Google Maps, Bing).
Accessors
isPlanarProjection
get isPlanarProjection(): boolean
Whether this overlay uses planar projection (has a frame set).
Returns boolean
Inherited from TiledImageOverlay.isPlanarProjection
tiling
get tiling(): any
The tiling scheme used by the image source.
Returns any
Inherited from TiledImageOverlay.tiling
projection
get projection(): string
The coordinate projection used by the overlay (e.g., 'EPSG:4326', 'EPSG:3857').
Returns string
Inherited from TiledImageOverlay.projection
aspectRatio
get aspectRatio(): number
The aspect ratio of the tiled images.
Returns number
Inherited from TiledImageOverlay.aspectRatio
fetchOptions
get fetchOptions(): any
Fetch options passed to the image source.
Returns any
Inherited from TiledImageOverlay.fetchOptions
set fetchOptions(v: any): void
Parameters
v: any
Returns void
Inherited from TiledImageOverlay.fetchOptions
Methods
whenReady
whenReady(): Promise<void>
Returns a promise that resolves when the overlay is ready.
Returns Promise<void>
Inherited from TiledImageOverlay.whenReady
calculateLevel
calculateLevel(range: any, tile: any): number
Parameters
range: any
tile: any
Returns number
Inherited from TiledImageOverlay.calculateLevel
hasContent
hasContent(range: any, tile: any): boolean
Parameters
range: any
tile: any
Returns boolean
Inherited from TiledImageOverlay.hasContent
getTexture
getTexture(range: any, tile: any): any
Parameters
range: any
tile: any
Returns any
Inherited from TiledImageOverlay.getTexture
lockTexture
lockTexture(range: any, tile: any): any
Parameters
range: any
tile: any
Returns any
Inherited from TiledImageOverlay.lockTexture
releaseTexture
releaseTexture(range: any, tile: any): void
Parameters
range: any
tile: any
Returns void
Inherited from TiledImageOverlay.releaseTexture
setResolution
setResolution(resolution: any): void
Parameters
resolution: any
Returns void
Inherited from TiledImageOverlay.setResolution
shouldSplit
shouldSplit(range: any, tile: any): boolean
Parameters
range: any
tile: any
Returns boolean
Inherited from TiledImageOverlay.shouldSplit
_initImageSource
_initImageSource(): any
Returns any
Overrides TiledImageOverlay._initImageSource
fetch
fetch(...args: any[]): any
Parameters
...args: any[]
Returns any
Overrides TiledImageOverlay.fetch
getAttributions
getAttributions(target: any): void
Parameters
target: any
Returns void
Overrides TiledImageOverlay.getAttributions
