3DTilesRendererJS (JS Test) - v0.4.21: GeoJSONOverlay
Class GeoJSONOverlay
Overlay for rendering GeoJSON data.
Renders GeoJSON geometries (points, lines, polygons) as an overlay with customizable styling.
Example
```
const overlay = new GeoJSONOverlay({
  geojson: myGeoJSON,
  fillStyle: 'rgba(255, 0, 0, 0.5)',
  strokeStyle: '#ff0000',
  strokeWidth: 2,
  pointRadius: 5
});
plugin.addOverlay(overlay);
```
Hierarchy
ImageOverlay
GeoJSONOverlay
Index
Constructors
constructor
Properties
preprocessURL
opacity
color
frame
alphaMask
alphaInvert
isReady
isInitialized
imageSource
Accessors
isPlanarProjection
projection
aspectRatio
pointRadius
strokeStyle
strokeWidth
fillStyle
geojson
Methods
whenReady
fetch
getAttributions
hasContent
getTexture
lockTexture
releaseTexture
setResolution
shouldSplit
redraw
Constructors
constructor
new GeoJSONOverlay(
    options?: {
        geojson: any;
        fillStyle?: string;
        strokeStyle?: string;
        strokeWidth?: number;
        pointRadius?: number;
    },
): GeoJSONOverlay
Creates a new GeoJSONOverlay.
Parameters
Optional options: {
    geojson: any;
    fillStyle?: string;
    strokeStyle?: string;
    strokeWidth?: number;
    pointRadius?: number;
} = {}
Overlay configuration options
geojson: any
GeoJSON data object
Optional fillStyle?: string
Fill color for polygons
Optional strokeStyle?: string
Stroke color for lines and outlines
Optional strokeWidth?: number
Stroke width in pixels
Optional pointRadius?: number
Radius for point features
Returns GeoJSONOverlay
Overrides ImageOverlay.constructor
Properties
preprocessURL
preprocessURL: Function
Function to preprocess tile URLs before fetching. Return null to skip loading the tile.
Inherited from ImageOverlay.preprocessURL
opacity
opacity: number
Opacity of the overlay (0 = transparent, 1 = opaque).
Inherited from ImageOverlay.opacity
color
color: Color
Tint color applied to the overlay.
Inherited from ImageOverlay.color
frame
frame: Matrix4
Transformation matrix for the overlay coordinate frame. Set to null to use the default globe frame.
Inherited from ImageOverlay.frame
alphaMask
alphaMask: boolean
If true, use alpha channel as mask.
Inherited from ImageOverlay.alphaMask
alphaInvert
alphaInvert: boolean
If true, invert the alpha mask.
Inherited from ImageOverlay.alphaInvert
Readonly isReady
isReady: boolean
Whether the overlay is ready for rendering.
Inherited from ImageOverlay.isReady
Readonly isInitialized
isInitialized: boolean
Whether the overlay has been initialized.
Inherited from ImageOverlay.isInitialized
imageSource
imageSource: GeoJSONImageSource
Accessors
isPlanarProjection
get isPlanarProjection(): boolean
Whether this overlay uses planar projection (has a frame set).
Returns boolean
Inherited from ImageOverlay.isPlanarProjection
projection
get projection(): string
The coordinate projection used by the overlay.
Returns string
aspectRatio
get aspectRatio(): number
The aspect ratio of the overlay.
Returns number
pointRadius
get pointRadius(): number
Radius for point features in pixels.
Returns number
set pointRadius(v: number): void
Parameters
v: number
Returns void
strokeStyle
get strokeStyle(): string
Stroke color for lines and polygon outlines.
Returns string
set strokeStyle(v: string): void
Parameters
v: string
Returns void
strokeWidth
get strokeWidth(): number
Stroke width for lines and polygon outlines in pixels.
Returns number
set strokeWidth(v: number): void
Parameters
v: number
Returns void
fillStyle
get fillStyle(): string
Fill color for polygons.
Returns string
set fillStyle(v: string): void
Parameters
v: string
Returns void
geojson
get geojson(): any
The GeoJSON data to render.
Returns any
set geojson(v: any): void
Parameters
v: any
Returns void
Methods
whenReady
whenReady(): Promise<void>
Returns a promise that resolves when the overlay is ready.
Returns Promise<void>
Inherited from ImageOverlay.whenReady
fetch
fetch(url: any, options?: {}): Promise<Response>
Parameters
url: any
options: {} = {}
Returns Promise<Response>
Inherited from ImageOverlay.fetch
getAttributions
getAttributions(target: any): void
Parameters
target: any
Returns void
Inherited from ImageOverlay.getAttributions
hasContent
hasContent(range: any): boolean
Parameters
range: any
Returns boolean
Overrides ImageOverlay.hasContent
getTexture
getTexture(range: any): any
Parameters
range: any
Returns any
Overrides ImageOverlay.getTexture
lockTexture
lockTexture(range: any): any
Parameters
range: any
Returns any
Overrides ImageOverlay.lockTexture
releaseTexture
releaseTexture(range: any): void
Parameters
range: any
Returns void
Overrides ImageOverlay.releaseTexture
setResolution
setResolution(resolution: any): void
Parameters
resolution: any
Returns void
Overrides ImageOverlay.setResolution
shouldSplit
shouldSplit(range: any, tile: any): boolean
Parameters
range: any
tile: any
Returns boolean
Overrides ImageOverlay.shouldSplit
redraw
redraw(): void
Returns void
