3DTilesRendererJS (JS Test) - v0.4.21: ImageOverlayPlugin
Class ImageOverlayPlugin
Plugin for overlaying tiled image data on top of 3D Tiles geometry.
Supports multiple overlay types including XYZ tiles, WMS, WMTS, TMS, GeoJSON, and Cesium Ion imagery.
Example
```
import { TilesRenderer } from '3d-tiles-renderer';
import { ImageOverlayPlugin, XYZTilesOverlay } from '3d-tiles-renderer/plugins';
const overlay = new XYZTilesOverlay({
  url: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
  levels: 20,
  dimension: 256,
  projection: 'EPSG:3857',
  color: 0xffffff,
  opacity: 1.0
});
const plugin = new ImageOverlayPlugin({
  overlays: [overlay],
  renderer: webglRenderer
});
tilesRenderer.registerPlugin(plugin);
```
Index
Constructors
constructor
Properties
_enableTileSplitting
name
priority
resolution
overlays
needsUpdate
tiles
tileComposer
tileControllers
overlayInfo
meshParams
pendingTiles
processedTiles
processQueue
_onUpdateAfter
_onTileDownloadStart
_virtualChildResetId
_bytesUsed
Accessors
enableTileSplitting
Methods
disposeTile
calculateBytesUsed
processTileModel
_processTileModel
dispose
getAttributions
parseToMesh
resetVirtualChildren
_getSplitVectors
expandVirtualChildren
fetchData
addOverlay
setOverlayOrder
deleteOverlay
_initOverlay
_wrapMaterials
_initTileOverlayInfo
_initTileSceneOverlayInfo
_updateLayers
_markNeedsUpdate
Constructors
constructor
new ImageOverlayPlugin(
    options?: {
        overlays?: ImageOverlay[];
        resolution?: number;
        enableTileSplitting?: boolean;
    },
): ImageOverlayPlugin
Creates a new ImageOverlayPlugin.
Parameters
Optional options: {
    overlays?: ImageOverlay[];
    resolution?: number;
    enableTileSplitting?: boolean;
} = {}
Plugin configuration options
Optional overlays?: ImageOverlay[]
Array of image overlays to render
Optional resolution?: number
Texture resolution for overlay rendering
Optional enableTileSplitting?: boolean
Enable splitting tiles for better overlay alignment
Returns ImageOverlayPlugin
Properties
_enableTileSplitting
_enableTileSplitting: boolean
name
name: string
priority
priority: number
resolution
resolution: number
overlays
overlays: any[]
needsUpdate
needsUpdate: boolean
tiles
tiles: any
tileComposer
tileComposer: TiledTextureComposer
tileControllers
tileControllers: Map<any, any>
overlayInfo
overlayInfo: Map<any, any>
meshParams
meshParams: WeakMap<object, any>
pendingTiles
pendingTiles: Map<any, any>
processedTiles
processedTiles: Set<any>
processQueue
processQueue: PriorityQueue
_onUpdateAfter
_onUpdateAfter: () => Promise<void>
_onTileDownloadStart
_onTileDownloadStart: (__namedParameters: { tile: any; url: any }) => void
_virtualChildResetId
_virtualChildResetId: number
_bytesUsed
_bytesUsed: WeakMap<object, any>
Accessors
enableTileSplitting
get enableTileSplitting(): boolean
Whether to enable tile splitting for better overlay alignment.
Returns boolean
set enableTileSplitting(v: boolean): void
Parameters
v: boolean
Returns void
Methods
disposeTile
disposeTile(tile: any): void
Parameters
tile: any
Returns void
calculateBytesUsed
calculateBytesUsed(tile: any): any
Parameters
tile: any
Returns any
processTileModel
processTileModel(scene: any, tile: any): Promise<void>
Parameters
scene: any
tile: any
Returns Promise<void>
_processTileModel
_processTileModel(
    scene: any,
    tile: any,
    initialization?: boolean,
): Promise<void>
Parameters
scene: any
tile: any
initialization: boolean = false
Returns Promise<void>
dispose
dispose(): void
Returns void
getAttributions
getAttributions(target: any): void
Parameters
target: any
Returns void
parseToMesh
parseToMesh(buffer: any, tile: any, extension: any, uri: any): any
Parameters
buffer: any
tile: any
extension: any
uri: any
Returns any
resetVirtualChildren
resetVirtualChildren(fullDispose?: boolean): Promise<void>
Parameters
fullDispose: boolean = false
Returns Promise<void>
_getSplitVectors
_getSplitVectors(
    scene: any,
    tile: any,
    centerTarget?: Vector3,
): { directions: any[]; hash: string }
Parameters
scene: any
tile: any
centerTarget: Vector3 = _center
Returns { directions: any[]; hash: string }
expandVirtualChildren
expandVirtualChildren(scene: any, tile: any): Promise<void>
Parameters
scene: any
tile: any
Returns Promise<void>
fetchData
fetchData(uri: any, options: any): ArrayBuffer
Parameters
uri: any
options: any
Returns ArrayBuffer
addOverlay
addOverlay(overlay: ImageOverlay, order?: number): void
Adds an overlay to the plugin.
Parameters
overlay: ImageOverlay
The overlay to add
Optional order: number = null
Optional z-order for the overlay (higher = on top). If null, the overlay is added on top.
Returns void
setOverlayOrder
setOverlayOrder(overlay: ImageOverlay, order: number): void
Changes the z-order of an existing overlay.
Parameters
overlay: ImageOverlay
The overlay to reorder
order: number
New z-order value (higher = on top)
Returns void
deleteOverlay
deleteOverlay(overlay: ImageOverlay): void
Removes an overlay from the plugin.
Parameters
overlay: ImageOverlay
The overlay to remove
Returns void
_initOverlay
_initOverlay(overlay: any): void
Parameters
overlay: any
Returns void
_wrapMaterials
_wrapMaterials(scene: any): void
Parameters
scene: any
Returns void
_initTileOverlayInfo
_initTileOverlayInfo(tile: any, overlay?: any[]): void
Parameters
tile: any
overlay: any[] = ...
Returns void
_initTileSceneOverlayInfo
_initTileSceneOverlayInfo(scene: any, tile: any, overlay?: any[]): any
Parameters
scene: any
tile: any
overlay: any[] = ...
Returns any
_updateLayers
_updateLayers(tile: any): void
Parameters
tile: any
Returns void
_markNeedsUpdate
_markNeedsUpdate(): void
Returns void
